
#超时会话分钟
VUE_APP_INACTIVITY_TIMEOUT=10

#主程序后端
VUE_APP_BASE_API_URL=/api


#百度AI
VUE_APP_BAIDU_API_AI_URL=/baidu-api
VUE_APP_BAIDU_API_AI_KEY=ugkqSXdu8xIujz2IJr6oXunL
VUE_APP_BAIDU_API_AI_SECRETKEY=zZ6g8LbuDUbhJLvfH3fD6kRSyHHqMYoZ


#Hoppscotch 地址
VUE_APP_HOPPSCOTCH_API_URL=http://192.168.66.120:3000/
#VUE_APP_HOPPSCOTCH_API_URL=/hoppscotch


#DW数据库设计文档 地址
VUE_APP_DB_WORD_URL=https://www.kdocs.cn/view/l/cs0S5gGysRGv?

#qxcollect数据采集监控地址
VUE_APP_QXCOLLECT_URL=http://192.168.66.120:6813



#测试后端接口
VUE_APP_TEST_API_TEST_URL=/test
